server {
    listen       9071;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /nginx/host.access.log  main;

    # no limit for big file
    # client_max_body_size 80M;
    client_max_body_size 0;

    root /usr/share/nginx/html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

